# viaggio.java.android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/artificialx/dallair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/artificialx/dallair/: Home.java  LoginDallair.java  Nearby.java  People.java  Places.java  Register.java  Splash.java  User.java  mainMenu.java  videoCall.java
app/src/main/java/br/com/artificialx/dallair/Utils/: GridImageAdapter.java  MapViewActivity.java  UniversalImageLoader.java
app/src/main/res/drawable/: heart_like.xml  white_grey_bottom.xml  white_grey_top.xml
app/src/main/res/layout/: activity_dallair.xml  activity_splash_screen.xml  bubble_bottom.xml  bubble_top.xml  feed_like_bar.xml  home.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_image_grid_view.xml  layout_top_tabs.xml  layout_video_grid_view.xml  line.xml  login_bottom_navigation_view.xml  login_center_viewpager.xml  login_input_viewpager.xml  login_top_tabs.xml  map_popup.xml  mpopup.xml  nearby.xml  nearby_bottom_navigation_view.xml  nearby_center_viewpager.xml  nearby_drawer_view.xml  nearby_header_layout.xml  nearby_top_tabs.xml  people.xml  people_bottom_navigation_view.xml  people_center_viewpager.xml  people_image_grid_view.xml  people_top_tabs.xml  peoplebubble.xml  places.xml  places_bottom_navigation_view.xml  places_center_viewpager.xml  places_drawer_view.xml  places_header_layout.xml  places_top_tabs.xml  register_center_viewpager.xml  register_dallair.xml  register_input_viewpager.xml  user.xml  (+5 more)
app/src/main/res/values/: colors.xml  languageSelect.xml  strings.xml  styles.xml
app/src/test/java/br/com/artificialx/dallair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
what/: build.gradle
