apply plugin: 'com.android.application'


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId 'br.com.artificialx.dallair'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    buildToolsVersion '28.0.3'
    productFlavors {
    }


    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']

        }
    }

    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'



}
