<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/background"
            android:contentDescription="Find a place near you">


            <Button
                android:id="@+id/newBtnHome"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/background"
                android:drawableStart="@drawable/white_grey_top"
                android:drawableTop="@drawable/new_feed"
                android:fontFamily="@font/bree"
                android:text="NEW"
                android:textColor="@color/text"
                android:textSize="10sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/peopleBtnHome"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="97dp"
                android:background="@color/background"
                android:drawableTop="@drawable/costeau_not"
                android:fontFamily="@font/bree"
                android:text="People"
                android:textColor="@color/textDisable"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nearbyBtnHome"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:background="@color/background"
                android:drawableTop="@drawable/colosseum_not"
                android:fontFamily="@font/bree"
                android:text="Nearby"
                android:textColor="@color/textDisable"
                android:textSize="10sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/placesBtnHome"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/newBtnHome"
                android:background="@color/background"
                android:drawableTop="@drawable/map_not"
                android:fontFamily="@font/bree"
                android:text="Places"
                android:textColor="@color/textDisable"
                android:textSize="10sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

</merge>