<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:font="@font/bree">

    <group android:checkableBehavior="single">

        <item
            android:font="@font/bree"
            android:id="@+id/nearbyRestaurant"
            android:icon="@drawable/restaurant"
            android:title="Best Restaurant Nearby" />

        <item
            android:id="@+id/nearbyTourist_attractions"
            android:icon="@drawable/touristatra"
            android:title="Tourist Attraction Nearby" />

        <item
            android:id="@+id/nearbyArt_galery"
            android:icon="@drawable/art"
            android:title="Art Nearby" />

    </group>
</menu>