<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--- TOP LAYOUT -->
        <include layout="@layout/login_top_tabs"/>

        <RelativeLayout
            android:id="@+id/layoutRegister1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <!--- MIDLE -->
        <RelativeLayout
            android:id="@+id/layoutRegister2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <include layout="@layout/register_center_viewpager" />

            <include layout="@layout/register_input_viewpager" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>


</android.support.design.widget.NavigationView>


